# set so that we can deploy to local node w/o hosted private keys
export ETH_RPC_ACCOUNTS=true
export ETH_FROM=YOUR_DEFAULT_SENDER_ACCOUNT
export ETHERSCAN_API_KEY=YOUR_API_KEY
export ETH_RPC_URL=http://localhost:8545
